<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background-color: rgb(61, 61, 61);
            border-bottom: 5px solid #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
       
        .logo {
            display: inline-block;
            height: 75px;
            padding: 15px;
        }
        
        .logo img {
            height: 100%;
        }

        .menu-toggle {
            display: none;
            float: right;
            color: #fff;
            background-color: rgb(61, 61, 61);
            border: 1px solid #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4faddb;
            color: black;
        }

        .autenticacao {
            position: absolute;
            top: 28px;
            right: 25px;
        }

        .autenticacao a {
            text-decoration: none;
            color: #fff;
        }

        .botao {
            font-size: 1em;
            text-decoration: none;
            padding: 5px 15px;
            margin: 10px;
            border-radius: 20px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.349);
        }

        @media (max-width: 800px) {
            .autenticacao { display: none; }
        }

        @media (max-width: 800px) {
            .menu-toggle { display: block; }
        }

        @media (max-width: 750px) {
            .menu { display: none; }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" >Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>